<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @font-face {
            font-family: 'EliceDigitalBaeum_Bold';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        body{
            background-color: #1C1C1C;
            font-family: 'EliceDigitalBaeum_Bold';
        }

        #navbar {
            text-align: center;
            margin-top: 20px;
        }

        #navbar a{
            text-decoration: none;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            display:inline-block; 
            margin:0;
            font-size: 19px;
        }
        #navbar a:after {
            display:block;
            content: '';
            border-bottom: solid 3px red;  
            transform: scaleX(0);  
            transition: transform 250ms ease-in-out;
        }

        #navbar a:hover:after { 
            transform: scaleX(1); 
        }

        #hero-header {
            text-align: center;
            margin-top: 30px;
        }
    </style>
</head>
<body>
    <div id="hero-header">
        <img src="https://t1.daumcdn.net/cfile/blog/211C653F522930980D">
    </div>

    <div id="navbar">
        <a href="#">ABOUT</a>
        <a href="#">MORE</a>
        <a href="#">CONTECT</a>
    </div>
</body>
</html>
